package com.views;

import com.classes.Calculator;
import javax.swing.JOptionPane;
import java.awt.MouseInfo;
import java.awt.Point;

/**
 * @className FrmCalculator
 * @version 1.0
 * @date 18/07/2018
 * @author Juan Pablo Hernández
 */
public class FrmCalculator extends javax.swing.JFrame {

    /**
     * Creates new form FrmCalculator
     */
    
    private int x, y;
    
    public FrmCalculator() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBtnGrpOperaciones = new javax.swing.ButtonGroup();
        jPnlMain = new javax.swing.JPanel();
        jLblNum1 = new javax.swing.JLabel();
        jLblNum2 = new javax.swing.JLabel();
        jLblOperacion = new javax.swing.JLabel();
        jTxtNum2 = new javax.swing.JFormattedTextField();
        jTxtNum1 = new javax.swing.JFormattedTextField();
        jRdbRestar = new javax.swing.JRadioButton();
        jRdbMulti = new javax.swing.JRadioButton();
        jRdbDividir = new javax.swing.JRadioButton();
        jRdbPotencia = new javax.swing.JRadioButton();
        jRdbRaiz = new javax.swing.JRadioButton();
        jPnlOperar = new javax.swing.JPanel();
        jLblOperar = new javax.swing.JLabel();
        jRdbSumar = new javax.swing.JRadioButton();
        jPnlTitulo = new javax.swing.JPanel();
        jLblTitulo = new javax.swing.JLabel();
        jPnlSalir = new javax.swing.JPanel();
        jLblSalir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora");
        setIconImage(getIconImage());
        setUndecorated(true);
        setResizable(false);

        jPnlMain.setBackground(new java.awt.Color(25, 25, 25));
        jPnlMain.setName("pnlMain"); // NOI18N
        jPnlMain.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLblNum1.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        jLblNum1.setForeground(new java.awt.Color(204, 204, 204));
        jLblNum1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLblNum1.setText("Numero 1");
        jPnlMain.add(jLblNum1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 230, 86, -1));

        jLblNum2.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        jLblNum2.setForeground(new java.awt.Color(204, 204, 204));
        jLblNum2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLblNum2.setText("Numero 2");
        jPnlMain.add(jLblNum2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 230, 86, -1));

        jLblOperacion.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        jLblOperacion.setForeground(new java.awt.Color(204, 204, 204));
        jLblOperacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLblOperacion.setText("Operaciones:");
        jPnlMain.add(jLblOperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 110, -1));

        jTxtNum2.setBackground(new java.awt.Color(55, 55, 55));
        jTxtNum2.setBorder(null);
        jTxtNum2.setForeground(new java.awt.Color(204, 204, 204));
        jTxtNum2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,###.00"))));
        jTxtNum2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTxtNum2.setToolTipText("");
        jTxtNum2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jPnlMain.add(jTxtNum2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 260, 86, 28));

        jTxtNum1.setBackground(new java.awt.Color(55, 55, 55));
        jTxtNum1.setBorder(null);
        jTxtNum1.setForeground(new java.awt.Color(204, 204, 204));
        jTxtNum1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,###.00"))));
        jTxtNum1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTxtNum1.setToolTipText("");
        jTxtNum1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jPnlMain.add(jTxtNum1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 86, 28));

        jRdbRestar.setBackground(new java.awt.Color(25, 25, 25));
        jBtnGrpOperaciones.add(jRdbRestar);
        jRdbRestar.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jRdbRestar.setForeground(new java.awt.Color(204, 204, 204));
        jRdbRestar.setText("Restar");
        jRdbRestar.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jRdbRestarStateChanged(evt);
            }
        });
        jRdbRestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRdbRestarActionPerformed(evt);
            }
        });
        jPnlMain.add(jRdbRestar, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, -1, -1));

        jRdbMulti.setBackground(new java.awt.Color(25, 25, 25));
        jBtnGrpOperaciones.add(jRdbMulti);
        jRdbMulti.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jRdbMulti.setForeground(new java.awt.Color(204, 204, 204));
        jRdbMulti.setText("Multiplicar");
        jRdbMulti.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jRdbMultiStateChanged(evt);
            }
        });
        jRdbMulti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRdbMultiActionPerformed(evt);
            }
        });
        jPnlMain.add(jRdbMulti, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 140, -1, -1));

        jRdbDividir.setBackground(new java.awt.Color(25, 25, 25));
        jBtnGrpOperaciones.add(jRdbDividir);
        jRdbDividir.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jRdbDividir.setForeground(new java.awt.Color(204, 204, 204));
        jRdbDividir.setText("Dividir");
        jRdbDividir.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jRdbDividirStateChanged(evt);
            }
        });
        jRdbDividir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRdbDividirActionPerformed(evt);
            }
        });
        jPnlMain.add(jRdbDividir, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, -1, -1));

        jRdbPotencia.setBackground(new java.awt.Color(25, 25, 25));
        jBtnGrpOperaciones.add(jRdbPotencia);
        jRdbPotencia.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jRdbPotencia.setForeground(new java.awt.Color(204, 204, 204));
        jRdbPotencia.setText("Potencia");
        jRdbPotencia.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jRdbPotenciaStateChanged(evt);
            }
        });
        jRdbPotencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRdbPotenciaActionPerformed(evt);
            }
        });
        jPnlMain.add(jRdbPotencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, -1, -1));

        jRdbRaiz.setBackground(new java.awt.Color(25, 25, 25));
        jBtnGrpOperaciones.add(jRdbRaiz);
        jRdbRaiz.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jRdbRaiz.setForeground(new java.awt.Color(204, 204, 204));
        jRdbRaiz.setText("Raíz");
        jRdbRaiz.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jRdbRaizStateChanged(evt);
            }
        });
        jRdbRaiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRdbRaizActionPerformed(evt);
            }
        });
        jPnlMain.add(jRdbRaiz, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, -1, -1));

        jPnlOperar.setBackground(new java.awt.Color(7, 58, 84));
        jPnlOperar.setForeground(new java.awt.Color(204, 204, 204));

        jLblOperar.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        jLblOperar.setForeground(new java.awt.Color(204, 204, 204));
        jLblOperar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLblOperar.setText("OPERAR");
        jLblOperar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLblOperar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLblOperarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPnlOperarLayout = new javax.swing.GroupLayout(jPnlOperar);
        jPnlOperar.setLayout(jPnlOperarLayout);
        jPnlOperarLayout.setHorizontalGroup(
            jPnlOperarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLblOperar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
        );
        jPnlOperarLayout.setVerticalGroup(
            jPnlOperarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLblOperar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
        );

        jPnlMain.add(jPnlOperar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, 130, -1));

        jRdbSumar.setBackground(new java.awt.Color(25, 25, 25));
        jBtnGrpOperaciones.add(jRdbSumar);
        jRdbSumar.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        jRdbSumar.setForeground(new java.awt.Color(204, 204, 204));
        jRdbSumar.setSelected(true);
        jRdbSumar.setText("Sumar");
        jRdbSumar.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jRdbSumarStateChanged(evt);
            }
        });
        jRdbSumar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRdbSumarActionPerformed(evt);
            }
        });
        jPnlMain.add(jRdbSumar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, -1, -1));

        jPnlTitulo.setBackground(new java.awt.Color(7, 58, 84));
        jPnlTitulo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPnlTituloMouseDragged(evt);
            }
        });
        jPnlTitulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPnlTituloMousePressed(evt);
            }
        });
        jPnlTitulo.setLayout(null);

        jLblTitulo.setFont(new java.awt.Font("Segoe UI Light", 0, 28)); // NOI18N
        jLblTitulo.setForeground(new java.awt.Color(204, 204, 204));
        jLblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLblTitulo.setText("CALCULADORA");
        jLblTitulo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jLblTituloMouseDragged(evt);
            }
        });
        jLblTitulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLblTituloMousePressed(evt);
            }
        });
        jPnlTitulo.add(jLblTitulo);
        jLblTitulo.setBounds(0, 0, 410, 80);

        jPnlMain.add(jPnlTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, 80));

        jPnlSalir.setBackground(new java.awt.Color(124, 51, 51));
        jPnlSalir.setForeground(new java.awt.Color(204, 204, 204));

        jLblSalir.setFont(new java.awt.Font("Segoe UI Light", 0, 16)); // NOI18N
        jLblSalir.setForeground(new java.awt.Color(204, 204, 204));
        jLblSalir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLblSalir.setText("SALIR");
        jLblSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLblSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLblSalirMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPnlSalirLayout = new javax.swing.GroupLayout(jPnlSalir);
        jPnlSalir.setLayout(jPnlSalirLayout);
        jPnlSalirLayout.setHorizontalGroup(
            jPnlSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLblSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
        );
        jPnlSalirLayout.setVerticalGroup(
            jPnlSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPnlSalirLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLblSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPnlMain.add(jPnlSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 320, 130, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRdbRaizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRdbRaizActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRdbRaizActionPerformed

    private void jRdbPotenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRdbPotenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRdbPotenciaActionPerformed

    private void jRdbDividirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRdbDividirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRdbDividirActionPerformed

    private void jRdbMultiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRdbMultiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRdbMultiActionPerformed

    private void jRdbRestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRdbRestarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRdbRestarActionPerformed

    private void jRdbRestarStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jRdbRestarStateChanged
        radioButtonsStateChanged();
    }//GEN-LAST:event_jRdbRestarStateChanged

    private void jRdbMultiStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jRdbMultiStateChanged
        radioButtonsStateChanged();
    }//GEN-LAST:event_jRdbMultiStateChanged

    private void jRdbDividirStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jRdbDividirStateChanged
        radioButtonsStateChanged();
    }//GEN-LAST:event_jRdbDividirStateChanged

    private void jRdbPotenciaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jRdbPotenciaStateChanged
        radioButtonsStateChanged();
    }//GEN-LAST:event_jRdbPotenciaStateChanged

    private void jRdbRaizStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jRdbRaizStateChanged
        radioButtonsStateChanged();
    }//GEN-LAST:event_jRdbRaizStateChanged

    private void jRdbSumarStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jRdbSumarStateChanged
        radioButtonsStateChanged();
    }//GEN-LAST:event_jRdbSumarStateChanged

    private void jRdbSumarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRdbSumarActionPerformed
        
    }//GEN-LAST:event_jRdbSumarActionPerformed

    private void jLblOperarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLblOperarMouseClicked
        Calculator objCal = new Calculator();
        if (validation())
        {
            if (jRdbSumar.isSelected())
            {
                objCal.sumar(Double.parseDouble(jTxtNum1.getText()),
                        Double.parseDouble(jTxtNum2.getText()));
            }
            else if (jRdbRestar.isSelected())
            {
                objCal.restar(Double.parseDouble(jTxtNum1.getText()),
                        Double.parseDouble(jTxtNum2.getText()));
            }
            else if (jRdbMulti.isSelected())
            {
                objCal.multiplicar(Double.parseDouble(jTxtNum1.getText()),
                        Double.parseDouble(jTxtNum2.getText()));
            }
            else if (jRdbDividir.isSelected())
            {
                objCal.dividir(Double.parseDouble(jTxtNum1.getText()),
                        Double.parseDouble(jTxtNum2.getText()));
            }
            else if (jRdbPotencia.isSelected())
            {
                objCal.potencia(Double.parseDouble(jTxtNum1.getText()),
                        Double.parseDouble(jTxtNum2.getText()));
            }
            else if (jRdbRaiz.isSelected())
            {
                objCal.raiz(Double.parseDouble(jTxtNum1.getText()));
            }
            JOptionPane.showMessageDialog(this, "El total de la operación es: "
                    + objCal.getTotal(), "Resultado", 1);
        }
        else
        {
            JOptionPane.showMessageDialog(this,
                    "Datos incorrectos, intentelo de nuevo.",
                    "Resultado", 1);
        }
    }//GEN-LAST:event_jLblOperarMouseClicked

    private void jLblSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLblSalirMouseClicked
        this.dispose();
    }//GEN-LAST:event_jLblSalirMouseClicked

    private void jPnlTituloMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPnlTituloMousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_jPnlTituloMousePressed

    private void jPnlTituloMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPnlTituloMouseDragged
        Point point = MouseInfo.getPointerInfo().getLocation();
        this.setLocation(point.x - x, point.y - y);
    }//GEN-LAST:event_jPnlTituloMouseDragged

    private void jLblTituloMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLblTituloMousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_jLblTituloMousePressed

    private void jLblTituloMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLblTituloMouseDragged
        Point point = MouseInfo.getPointerInfo().getLocation();
        this.setLocation(point.x - x, point.y - y);
    }//GEN-LAST:event_jLblTituloMouseDragged
    
    void radioButtonsStateChanged()
    {
        if (!jRdbRaiz.isSelected())
        {
            jTxtNum1.setEnabled(true);
            jTxtNum2.setEnabled(true);
        }
        else if (jRdbRaiz.isSelected())
        {
            jTxtNum1.setEnabled(true);
            jTxtNum2.setText("");
            jTxtNum2.setEnabled(false);
        }
    }
    
    Boolean validation()
    {
        Boolean state = true;
        if (jTxtNum1.getText().length() <= 0)
        {
            state = false;
        }
        else if (Double.parseDouble(jTxtNum1.getText()) <= 0)
        {
            state = false;
        }
        if (jTxtNum2.getText().length() <= 0)
        {
            if (!jRdbRaiz.isSelected())
            {
                state = false;
            }
        }
        else if (Double.parseDouble(jTxtNum2.getText()) <= 0)
        {
            if (!jRdbRaiz.isSelected())
            {
                state = false;
            }
        }
        return state;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmCalculator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup jBtnGrpOperaciones;
    private javax.swing.JLabel jLblNum1;
    private javax.swing.JLabel jLblNum2;
    private javax.swing.JLabel jLblOperacion;
    private javax.swing.JLabel jLblOperar;
    private javax.swing.JLabel jLblSalir;
    private javax.swing.JLabel jLblTitulo;
    private javax.swing.JPanel jPnlMain;
    private javax.swing.JPanel jPnlOperar;
    private javax.swing.JPanel jPnlSalir;
    private javax.swing.JPanel jPnlTitulo;
    private javax.swing.JRadioButton jRdbDividir;
    private javax.swing.JRadioButton jRdbMulti;
    private javax.swing.JRadioButton jRdbPotencia;
    private javax.swing.JRadioButton jRdbRaiz;
    private javax.swing.JRadioButton jRdbRestar;
    private javax.swing.JRadioButton jRdbSumar;
    private javax.swing.JFormattedTextField jTxtNum1;
    private javax.swing.JFormattedTextField jTxtNum2;
    // End of variables declaration//GEN-END:variables
}
